telinkname=admin
testlinkp=admin	
manstisun=admin
mantispwd=admin
#jira configuration
jiraAssigneeName=testusername
zephyr_url=https://prod-api.zephyr4jiracloud.com/connect
zapi_access_key=test
zapi_secret_key=test
#UPC Application Login details
username=admin
password=admin
BASE_URL=http://automationpractice.com
defaultBrowser=chrome
defaultExecutionEnvironment=Local
MACOSBUILD=Sierra
#android Details
Password=admin
appium_ip_address=0.0.0.0
appium_port=4723
platformName=Android
automationName=UiAutomator2
newCommandTimeout=300
Version=7.1.1
#ID=LC56RB455283
DeviceName=emulator-5554
explicit_timeout=30
polling_time=10
explicit_timeout=45
implicitlyWait=500
pageLoadTimeOut=600
polling_time=10
explicit_timeout=45
implicitlyWait=500
pageLoadTimeOut=600
polling_time=10
logInfoFilePath=ExecutionReports/Logs/appLog.txt
logErrorFilePath=ExecutionReports/Logs/errorLog.txt
logHtmlFilePath=ExecutionReports/Logs/appLogs.html
extentConfigPath=/src/main/resources/Config/extent-config.xml
extentReportPath=/ExecutionReports/HTMLReports/extentReport.html
#paths of files to get test data
DataSheetPath=DataSheet/DataSheet.xls
CvsDataSheetPath=DataSheet/
XmlDataSheetPath=DataSheet/DataSheet.xml
DataMode=xls
ReferenceNumberNote=DataSheet/ReferenceNote.txt
columnToLookTestCaseID=0
AutomationControlExcelPath=/src/test/resources/ExcelFiles/AutomationControlSheet.xlsx
logInfoFilePath=ExecutionReports/Logs/appLog.txt
testResultExcelPath=/ExecutionReports/ExcelReport/TestResult.xls
testDataSheet=TestData

testDataExcelPath=src/test/resources/testData/TestData.xlsx
testDataExcelPath1=src/test/resources/testData/TestData1.xlsx
testDataExcelPathNitroX=src/test/resources/testData/NitroX.xlsx
testDataExcelPathXAlpha=src/test/resources/testData/XAlpha.xlsx
testDataExcelPathOptimus=src/test/resources/testData/Optimus.xlsx
AutomationControlSheet=AppControl
#
HtmlReportFullPath=target/cucumber-html-report.html
screenshotPath=ExecutionReports/FailedScreenshots
screenshotPathPass=ExecutionReports/PassedScreenshots
GeckoDriverPath=src/main/resources/Driver/geckodriver.exe
IEDriverPath=src/main/resources/Driver/IEDriverServer.exe
ChromeDriverPath=src/main/resources/Driver/chromedriver.exe
# Number to times you want to retry a failed Test Case.
retryCount=0
#wait for given time in Secs before retry to execute Test Case.
retryDelayTime=1
sendMail=Y
HTMLReport=Y
ExcelReport=Y
Logs=N
//altonomy apps
#NitroX=https://test-nitrox.altono.app/
NitroX=https://staging-nitrox.altono.app/
Optimus=https://test-optimus.altono.app/
Altex=https://staging-altex.altono.app/


Athena=https://staging-athena.altono.app/
nitroxUsername=system.qa
nitroxPassword=z$1ooxvAQ3n10j&m
XAlphaUsername=system.qa
XAlphaPassword=z$1ooxvAQ3n10j&m
ScreenshotFlag=true
closeBrowserAfterScenario=true


Optimusurl=https://test-optimus.altono.app/
OptimusUsername=system.qa
OptimusPassword=z$1ooxvAQ3n10j&m

Settlmentsheetname=Settlement list current mode.csv