<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'
          rel='stylesheet' type='text/css'>
    <style>
      .container {
        font-family: 'Roboto', sans-serif;
        margin: 1em 4em;
      }
      .banner {
        display: flex;
      }
      .spacer{
        flex-grow: 1;
      }
      .logo {
        width: 480px;
        height: 80px;
        background-image: url("./Logo_-_Blue_on_White.png");
        background-position: 64px center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .list {
        list-style: inside;
      }
      .footer {
        margin-top: 2em;
        text-align: right;
      }
      @media only screen and (max-width: 860px) {
        .container {
          margin: 1em;
        }
        .banner {
          display: block;
        }
        .title {
          text-align: center;
          font-size: 2em;
        }
        .logo {
          width: auto;
          background-position: center;
        }
      }

    </style>
</head>
<body>
<div class="container">
    <div class="banner">
        <h1 class="title">
            Altonomy QA Reports
        </h1>
        <div class="spacer"></div>
        <div class="logo"></div>
    </div>
    <hr/>
    <ul class="list">
        <li>
            <a href="/extent">Extent Reports (instance)</a>
        </li>
        <li>
            <a href="/cucumber">Cucumber Reports (instance)</a>
        </li>
        <li>
            <a href="/0_all_scenarios/">All Scenarios (docker)</a>
        </li>
        <li>
            <a href="/1_nitroxlogin_scenarios/">NitroX Login (docker)</a>
        </li>
        <li>
            <a href="/1_nitroxbuysellfuture_scenarios/">NitroX Buy Sell Future (docker)</a>
        </li>
        <li>
            <a href="/1_nitroxbuysell_scenarios/">NitroX Buy Sell (docker)</a>
        </li>
        <li>
            <a href="/1_nitroxbot_scenarios/">NitroX Bot (docker)</a>
        </li>
        <li>
            <a href="/1_nitroxcreateaskprice_scenarios/">NitroX Create Ask Prices (docker)</a>
        </li>
        <li>
            <a href="/1_nitroxcreatebidprices_scenarios/">NitroX Create Bid Prices (docker)</a>
        </li>
        <li>
            <a href="/1_nitroxbotfuturemode_scenarios/">NitroX Bot Future Mode (docker)</a>
        </li>
        <li>
            <a href="/1_nitroxotcprice_scenarios/">NitroX OTC Pricer (docker)</a>
        </li>
        <li>
            <a href="/1_nitroxparticipationbot_scenarios/">NitroX Participation Bot (docker)</a>
        </li>
        <li>
            <a href="/2_xalphalogin_scenarios/">XAlpha Login (docker)</a>
        </li>
        <li>
            <a href="/2_xalphadealinput_scenarios/">XAlpha Deal Input (docker)</a>
        </li>
        <li>
            <a href="/2_xalphadealenquiryfxspot_scenarios/">XAlpha Deal FX SPOT Enquiry (docker)</a>
        </li>
        <li>
            <a href="/2_xalphadealenquirydeal_scenarios/">XAlpha Deal Execution Deal Enquiry (docker)</a>
        </li>
        <li>
            <a href="/2_xalphadealenquirycashflow_scenarios/">XAlpha Deal Execution Cash Flow (docker)</a>
        </li>
        <li>
            <a href="/2_xalphatradedocs_scenarios/">XAlpha Trade Documents (docker)</a>
        </li>
        <li>
            <a href="/3_optimuslogin_scenarios/">Optimus Login (docker)</a>
        </li>
        <li>
            <a href="/3_optimusportfolio_scenarios/">Optimus Portfolio (docker)</a>
        </li>
        <li>
            <a href="/3_optimusaccount_scenarios/">Optimus Account (docker)</a>
        </li>
    </ul>
    <hr/>
    <div class="footer">
        &copy; Altonomy 2022
    </div>
</div>
</body>
</html>
